
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header .navigation .navigation-items a:hover{
    color: red;
}
.Home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:black
}
.Home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(80px);
    margin-bottom: -500px;
}
.slider-navigation .nav-btnn{
    width: 12px;
    height: 12px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255, 255, 0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btnn{
    background: rgb(255, 255, 255);
    z-index: 1;
}
.slider-navigation .nav-btnn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btnn:hover{
    transform: scale(1.3);
}
.slider-navigation .nav-btnn.active{
    background: blue;
}
.img-slide{
    position: absolute;
    width: 100%;
    clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 51%);
}
.img-slide.active{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0% 50%);
    transition: 1.4s ease;
    transition-property: clip-path;
}
.checkbtn{
    display: none;
}


#sdn{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: white;
    width: 100%; 
    height: 40vh;
}

section .searchdomain h1{
    font-size: 50px;
    padding-top: 50px;
    color: green;
    font-family: 'Lobster', sans-serif;
}
section .searchdomain p{
    padding-top: 15px;
    padding-bottom: 35px;
    color: black;
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;
}
section .searching{
    height: 40px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
section .searching:hover input{
    width: 400px;
}
section .searching input{
    width:0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
section .searching a .material-icons{
    color: rgb(255, 0, 255);
    font-size: 18px;
}






#Services{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(216, 211, 211);
    width: 100%; 
    height: 100vh;
    margin: 0 auto;
    flex-direction: column;
    overflow-x: hidden;
}

section .Services h1{
    font-size: 50px;
    color: rgb(0, 136, 255);
    font-family: 'Lobster', sans-serif;
}
section .Services p{
    padding-top: 15px;
    padding-bottom: 35px;
    color: black;
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;
}
section .cards{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}
section .cards .card.active{
    background: linear-gradient(135deg, rgba(163,168,240,1)0%, rgb(0, 12, 236) 100%);
    border-radius: 0.8rem;
    color: white;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
}
ul{
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}
ul li.price{
    font-size: 3rem;
    color: hsl(232, 13% 33%);
    padding: bottom 2rem;;
}
.shadow{
   box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.3);
}
section .cards .card.active .price{
    color: white;
}
.btn{
    margin-top: 1rem;
    height: 2rem;
    width: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(135deg, rgba(163, 168 ,240, 1) 0%, rgba(105,111,221,1) 100%);
    color: white;
    outline: none;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}
.active-btn{
    background: white;
    color: hsl(237, 63%, 64%);
}
.bottom-bar{
    border-bottom: 2px solid hsl(240, 8%, 85%, 0.583);
}
.card.active .bottom-bar{
    border-bottom: 2px solid hsl(240, 8%, 85%, 0.253);
}
.pack{
    font-size: 1.1rem;
}

/*Customer review*/

















#Guarantees{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 100%; 
    height: 90vh;
}

section .Guarantees h1{
    font-size: 50px;
    padding-top: 70px;
    color: rgb(0, 136, 255);
    font-family: 'Lobster', sans-serif;
}

section .Guarantees p{
    padding-top: 15px;
    color: black;
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;

}

section .guaranetee{
    display: flex;
    justify-content: center;
    align-items: center;
}

section .container1{
    width:40%;
    flex-wrap: wrap;
    padding: 60px;
}
section .container1 img{
    height: 100px;
}
section .container1 p{
    font-size: 25px;
}

#Features{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(185, 85, 179);
    width: 100%; 
    height: 90vh;
}

section .Features h1{
    font-size: 50px;
    padding-top: 70px;
    color: rgb(0, 136, 255);
    font-family: 'Lobster', sans-serif;
}

section .Features p{
    padding-top: 15px;
    color: black;
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;

}
section .features{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .container{
    width:40%;
    flex-wrap: wrap;
    padding: 60px;
}

section .container p{
    font-size: 25px;
}

footer{
    background: linear-gradient(to right, #00093c, #2d0b00);
    position: relative;
    bottom: 0;
    width: 100%;
}

footer *{
    color: white;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 50px 7%;
}

.footer-col{
    width: 25%;
}

.footer-col h2{
    font-optical-sizing: 1.7em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p.email{
    margin: 30px 0;
}

p.phone{
    font-size: 20px;
    font-weight: 400;
}

.footer-col .text-office{
    margin-bottom: 20px;
}
.underline{
    width: 70px;
    height: 3px;
    position: relative;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: hidden;
}

.underline span{
    width: 7px;
    height: 100%;
    position: absolute;
    left: 10px;
    background-color: rgb(63,63,63);
    border-radius: 3px;
    animation: moving 1.5s linear infinite;
}

@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

.footer-col ul{
    list-style-type: none;
    padding-top: 10px;
}

.footer-col ul li{
    margin: 10px;
}

.footer-col form{
    margin-top: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    display: flex;
}

.footer-col form input{
    width: 70%;
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.footer-col form i{
    font-size: 15px;
}

.footer-col .social-icons{
    margin-top: 20px;
}

.footer-col .social-icons i{
    padding: 10px;
    background-color: white;
    color: #00093c;
    border-radius: 50%;
    margin: 5px;
}

.footer-para{
    max-width: 250px;
}



/* Gradiant Line */

.gradient-line {
    width: 100px;
    height: 5px;
    background: linear-gradient(to right, #4a90e2, #8ed1fc);
    margin: 50px auto;
}
